spring.datasource.url=jdbc:mysql://mysql.demo1.svc.cluster.local:3306/testdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${OPENSHIFT_MYSQL_USER}
spring.datasource.password=${OPENSHIFT_MYSQL_PASSWORD}
